## Author : Joshua Morton
## Github : @pontin01

// Screen Size
screen.w = Window.GetWidth(0);
screen.h = Window.GetHeight(0);

// Question Prompt
question = null;
answer = null;

// Message
message = null;

// Password Prompt
bullets = null;
prompt = null;
bullet.image = Image.Text("*", 1, 1, 1);

// Flow
state.status = "play";
state.item = 0.0;


// ------------------------------ 
//         Logo Animation
// ------------------------------ 

# cycle through images
for (i = 0; i < 150; i++)
    glow_image[i] = Image("progress-" + i + ".png");
glow_image_sprite = Sprite();

# set image position
glow_image_sprite.SetX(Window.GetX() + (screen.half.w - glow_image[0].GetWidth() / 2));
glow_image_sprite.SetY(Window.GetY() + (screen.half.h - glow_image[0].GetHeight() / 2));

progress = 0;

fun refresh_callback () {
    glow_image_sprite.SetImage(glow_image[Math.Int(progress / 2) % 150]);
    progress++;
}

Plymouth.SetRefreshFunction(refresh_callback);


// ------------------------------ 
//        Password Prompt
// ------------------------------ 
fun DisplayPasswordCallback(nil, bulletCount) {
    state.status = "pause";
    totalWidth = bulletCount * bullet.image.GetWidth();
    startPos = screen.half.w - totalWidth / 2;

    prompt.image = Image.Text("Enter Password", 1, 1, 1);
    prompt.sprite = Sprite(prompt.image);
    prompt.sprite.SetX(screen.half.w - prompt.image.GetWidth() / 2);
    prompt.sprite.SetY(screen.h - 4 * prompt.image.GetHeight());

    // Clear all bullets
    bullets = null;
    for (i = 0; i < bulletCount; i++) {
        bullets[i].sprite = Sprite(bullet.image);
        bullets[i].sprite.SetX(startPos + i * bullet.image.GetWidth());
        bullets[i].sprite.SetY(screen.h - 2 * bullet.image.GetHeight());
    }
}
Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);


// ------------------------------ 
//        Normal Display 
// ------------------------------ 
fun DisplayNormalCallback() {
    state.status = "play";
    bullets = null;
    prompt = null;
    message = null;
    question = null;
    answer = null;
}
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);


// ------------------------------ 
//            Message 
// ------------------------------ 
fun MessageCallback(text) {
    message.image = Image.Text(text, 1, 1, 1);
    message.sprite = Sprite(message.image);
    message.sprite.SetPosition(screen.half.w - message.image.GetWidth() / 2, message.image.GetHeight());
}
Plymouth.SetMessageFunction(MessageCallback);























































